use FINANCIAL_DATA.PUBLIC;

create or replace TABLE PROJECTED_EXPENSES (
	CATEGORY VARCHAR(16777216),
	MONTHLY_AMOUNT NUMBER(38,2)
);

create or replace TABLE TRANSACTIONS (
	SOURCE_SYSTEM VARCHAR(16777216),
	ACCOUNT_NUMBER VARCHAR(16777216),
	DATE DATE,
	DESCRIPTION VARCHAR(16777216),
	TYPE VARCHAR(16777216),
	AMOUNT NUMBER(38,2),
	CATEGORY VARCHAR(16777216),
	BALANCE VARCHAR(16777216)
);

create or replace TABLE TCBK_STATEMENTS (
	ACCOUNT_NUMBER VARCHAR(16777216),
	POST_DATE VARCHAR(16777216),
	"check" VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	DEBIT VARCHAR(16777216),
	CREDIT VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	BALANCE VARCHAR(16777216),
	CATEGORY VARCHAR(16777216)
);

create or replace TABLE BOA_STATEMENTS (
	DATE VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	AMOUNT VARCHAR(16777216),
	RUNNING_BALANCE VARCHAR(16777216),
	CATEGORY VARCHAR(16777216)
);

create or replace TABLE FINANCIAL_DATA.PUBLIC.DISC_STATEMENTS (
	TRANSACTION_DATE VARCHAR(16777216),
	POST_DATE VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	AMOUNT VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	BALANCE VARCHAR(16777216)
);